[Window]
Form=FORM
Form.flags=0
Form.show=1
Form.maxx=-1
Form.maxy=-1
Form.left=178
Form.top=150
Form.width=1126
Form.height=900
Form.state=0
Form.cwidth=940
Form.cheight=696
TreeView=200
ListViewHeight=200
OldListViewHeight=200
ListArea=0
DocArea=0

[ToolSet]
WordWrap=0
tbFileDsp=1
tbEditDsp=1
tbDisplayDsp=1
tbSeachDsp=1
tbAddressDsp=1
tbSettingDsp=1

[CoolSet]
BandCount=5
BandID#0=0
BandWidth#0=390
BandBreak#0=1
BandVisible#0=1
BandID#1=1
BandWidth#1=533
BandBreak#1=0
BandVisible#1=1
BandID#2=2
BandWidth#2=9
BandBreak#2=0
BandVisible#2=1
BandID#3=3
BandWidth#3=936
BandBreak#3=1
BandVisible#3=1
BandID#4=4
BandWidth#4=936
BandBreak#4=1
BandVisible#4=1

[SearchSet]
SearchMeThod=1

[ListViewSet]
FileDspIcon=25
FileDspName=200
FileDspFileType=110
FileDspCleateDay=125
FileDspUpdateDay=125
FileDspPath=250
ContentsIcon=25
ContentsNo=65
ContentsName=500

[OpenDlg]
InitialDir=D:\delphi\MyTextLibrary\TextLibrary078

[FolderDlg]
Directory=D:\delphi\MyTextLibrary\TextLibrary078\

[BookMarker]
Left=801
Top=465

