:Base MyTextLibrary.hlp>main
:Title MyTextLibraryヘルプ
:Index MyTextLibraryヘルプ =MyTextLibrary.hlp
1 はじめに =HLP000001
1 ヘルプでの表記 =HLP000157
1 ご利用になる前に
2 動作環境 =HLP000004
2 免責など =HLP000005
2 注意事項 =HLP000158
2 インストール・アンインストール =HLP000006
1 使い方
2 基本的な使い方 =HLP000007
1 画面説明
2 メインフォーム =HLP000045
2 各種ダイアログ
3 ファイルアイテム設定ダイアログ =HLP000035
3 フォルダアイテム設定ダイアログ =HLP000036
3 MyTextLibraryオプションダイアログ =HLP000053
3 しおりマネージャー =HLP000054
3 表示形式設定ダイアログ =HLP000082
1 機能説明
2 メニュー
3 ファイルメニュー =HLP000009
3 編集メニュー =HLP000010
3 表示メニュー =HLP000011
3 検索メニュー =HLP000012
3 ツールメニュー =HLP000013
3 ヘルプメニュー =HLP000014
3 アイテム表示ツリーの右クリックメニュー =HLP000019
3 しおり・目次表示時の右クリックメニュー =HLP000020
3 ドキュメントエリアの右クリックメニュー =HLP000021
2 ツールバー
3 ファイルバー =HLP000022
3 表示バー =HLP000023
3 ツールバー（オプションツールバー） =HLP000024
3 アドレスバー =HLP000017
3 検索バー =HLP000018
3 ドキュメント編集バー =HLP000096
2 MyTextLibrarryオプション
3 基本設定 =HLP000026
3 表示形式設定 =HLP000027
3 エディタ設定 =HLP000028
3 表示形式設定ダイアログ
4 目次設定 =HLP000083
4 強調表示（予約語）設定 =HLP000084
2 しおりマネージャー
3 しおりマネージャー =HLP000030
1 その他
2 開発環境 =HLP000033
2 謝辞 =HLP000034

