クリップボードの中身がテキストだったら
ツールバーの貼り付けのボタンの
EnabledをTrueにして、違ったら、Falseにしたいのですが、
方法がわかりません。
どなたか教えていただけないでしょうか？

環境はWinXP+Delphi6 perです。


須田です．お世話になります．

Date:     Wed, 17 Jul 2002 18:17:54 +0900
From:     やまろう
Subject:  [Delphi:69066] クリップボードの監視
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

| クリップボードを常に監視して、
| クリップボードの中身がテキストだったら
| ツールバーの貼り付けのボタンの
| EnabledをTrueにして、違ったら、Falseにしたいのですが、
| 方法がわかりません。

TTimerを使って監視しちゃったらどうでしょう．
procedure TForm1.FormCreate(Sender: TObject);
begin
  FClipboard := TClipboard.Create;
  Timer1.Interval := 100;
end;

procedure TForm1.FormDestroy(Sender: TObject);
begin
  FClipboard.Free;
end;

procedure TForm1.Timer1Timer(Sender: TObject);
begin
  if (FClipboard.HasFormat(CF_TEXT))
  then Button1.Enabled := True
  else Button1.Enabled := False;
end;

======================================================================
                    Windows XP Professional / Delphi6 Enterprise(+SP2)
----------------------------------------------------------------------
                                              須田 周作(Suda, Shusaku)
                                                       (ICQ:163542262)
                                         E-Mail:shusaku@mx3.tiki.ne.jp
======================================================================


こんにちは、Halbow です。

Wed, 17 Jul 2002 18:17:54 +0900
[Delphi:69066] クリップボードの監視
やまろう <yatah@cocoa.freemail.ne.jp> wrote :

> テキストエディターを作っているのですが、
> クリップボードを常に監視して、
> クリップボードの中身がテキストだったら
> ツールバーの貼り付けのボタンの
> EnabledをTrueにして、違ったら、Falseにしたいのですが、
> 方法がわかりません。

クリップボードビューアを作ります。Form1 をビューアにする例は

http://www.sakaki.keiaikai.or.jp/cgi-bin/ConvRoom/webconv.dll/alltree?No=15551

で見つかります。「中村の里」にもコンポーネントがあったと思います。

-------------------------------------------
Halbow    halbow@cool.ne.jp
          http://halbow.cool.ne.jp/  
-------------------------------------------

お世話になっております。吉見と申します。

Wed, 17 Jul 2002 18:17:54 +0900 にいただいた、 
やまろう <yatah@cocoa.freemail.ne.jp> 様のメールについて、コメントいたします。

> クリップボードを常に監視して、
> クリップボードの中身がテキストだったら
> ツールバーの貼り付けのボタンの
> EnabledをTrueにして、違ったら、Falseにしたいのですが、

「常に監視」に該当しないとは思いますが、
$(DELPHI)\Demos\Doc\TextEdit
に、テキストエディタのサンプルソースがあり、やまろう様がお望みの動作であ
ろうかと思います。参考にしてみてはいかがでしょうか？

＃Personal版て、サンプルソースついてるのかな？

既に識者の方々が回答されていますが、ActionListコンポーネントを使用して実
現する方法もあります。

１）フォーム上にActionListコンポーネントを１個配置する。
２）ActionListコンポーネントを右クリックし、「アクションリストの設定」を
選択。アクションリストエディタが表示される。
３）「新規アクション」ボタンをクリック。アクションが一つ作成される。
４）作成したアクションのOnExecuteイベントにペースト命令を記述。

procedure TForm1.Action1Execute(Sender: TObject);
begin
  Memo1.PasteFromClipboard; // Memo1に貼り付け
end;

５）作成したアクションのOnUpdateイベントに、使用可不可の設定を記述。

procedure TForm1.Action1Update(Sender: TObject);
begin
  //テキストだったら使用可
  Action1.Enabled:=Clipboard.HasFormat(CF_TEXT);
end;

６）ツールバーの貼り付けボタンのActionプロパティに作成したアクションを割
り当てる（オブジェクトインスペクタからできます）。

ちょっとテストしてみたらうまく行ってるようです。クリップボードを常に監視
しているわけではないのですが。

====================================================================
吉見俊明  E-Mail : tyoshi@fukushima-iri.go.jp;t-yoshimi@sopac.co.jp
Delphi5.0 Ent UP1/  Windows2000 Professional
====================================================================



中村です。

"[Delphi:69069] Re: クリップボードの監視" において
Yoshimi_Toshiaki <tyoshi@fukushima-iri.go.jp> さんは書きました
>既に識者の方々が回答されていますが、ActionListコンポーネントを使用して実
>現する方法もあります。

ちょっとだけ補足(余計なお世話)です。

これは微妙な問題がありまして、アクションはメッセージループが
とまっていると更新されないので、別のプロセスでクリップボードを
変更してもアクションは変更されません。何らかの操作を行うまで
更新が遅れてしまいます。

但し、多くのアプリケーションがそうなので、気にするほどの
ものではないと思っています。

また、キャレットの点滅、マウスカーソルの操作、アクティブウィンドウの
切り替え、キー入力等で更新されるので、まず問題が起きることはありません。
またタイマーコンポーネントを置くだけでも問題は解消されます。

-------------------------------------------------------------------
中村拓男 東京都日野市 
中村の里        http://www.asahi-net.or.jp/~HA3T-NKMR/    2002/6/16
DGS サポート    http://www.asahi-net.or.jp/~HA3T-NKMR/DGS 2002/6/22
Delphi Bug-List http://www.infonia.ne.jp/delphi/
PGP FP: AF 31 35 65 65 DB C1 8A  AF F8 EC 08 CE 49 FF BA

　やまろうです。

>「中村の里」にもコンポーネントがあったと思います。

ありますね。これを使っていこうと思います。
どうもありがとうございました。

あと、あと、テキストを選択したときに
切り取りと、コピーのEnabledをTrueにして、終わったら、Falseにしたいのです
が、
WindowsMessageを使うと思うのですが、WinAPIのヘルプがないので
教えていただけないでしょうか？

中村です。

"[Delphi:69089] Re: クリップボードの監視" において
やまろう <yatah@cocoa.freemail.ne.jp> さんは書きました
>あと、あと、テキストを選択したときに
>切り取りと、コピーのEnabledをTrueにして、終わったら、Falseにしたいのです
>が、

これは標準アクションを割り当てるだけでできてしまいます。

-------------------------------------------------------------------
中村拓男 東京都日野市 
中村の里        http://www.asahi-net.or.jp/~HA3T-NKMR/    2002/6/16
DGS サポート    http://www.asahi-net.or.jp/~HA3T-NKMR/DGS 2002/6/22
Delphi Bug-List http://www.infonia.ne.jp/delphi/
PGP FP: AF 31 35 65 65 DB C1 8A  AF F8 EC 08 CE 49 FF BA

　やまろうです。

>エディタコンポに何を使っているのかわかりませんが、TMemo だと仮定して

エディタコンポ言い忘れてました。
相変わらずSynEditです。（笑）

>えーと、ユーザがエディタの中の文字列を選択するときってどんな動作をするで
>しょうか？
>
>1) マウスで選択（ドラグ または Shift＋クリック）
>2) Shift ＋ 矢印キーを押して選択
>3) メニューの「全選択」から選択
>
>1)は OnMouseUp、2) は OnKeyUp のイベントハンドラで TMemo.SelLegnth が
>ゼロか否かを判断できます。3) は、メニューの実行コードからすぐに分かる
>でしょう。

なるほど、SynEditにもそんなイベントがあるので代用できると思います。
WindowsMessageは使わんのですね。

PS.[Delphi:68963] C 言語用のインデントの問題がいまだ解決してません。
よろしければ、ヒントでもいいので教えていただけないでしょうか？


Toru Marumotoです。

>　やまろうです。
こんにちは、非力ながら...（スレッド違いかもしれませんが...）

>PS.[Delphi:68963] C 言語用のインデントの問題がいまだ解決してません。
>よろしければ、ヒントでもいいので教えていただけないでしょうか？

一つお尋ねしたいと思います。やまろう様はHonda様が作成されている
TEditorを利用されたいのですか？それとも、TMemoですか？それとも
SynEditをお使いになりたいのでしょうか。

SynEditであれば、SynEdit特有の件（インデントや改行、EOFの挿入
について）はSynEditの開発者ML、ユーザーMLに参加なさってそこで
質問されるのが良いかと思います。Feature Requestsしても良いし。

また、SynEditはオープンソースです。ご自分で実装してみる努力は
されたのでしょうか。何よりも、SynEditのソースが参考になると思
います。
まずはSynEditに沢山ついてくるサンプルからご覧になられてはいか
がでしょうか。


＝＝＝


>>秀丸などのあるC言語など専用のオートインデントがありますよね。
>>あれをTMemoやTEditorに実装してみたいんですが、

>書き忘れたこと、書き間違ったことがあったので修正、追加します。
>
>>秀丸などのあるC言語など専用のオートインデントがありますよね。
>訂正　秀丸などのあるC言語などの専用のオートインデントがありますよね。
>
>追加 
>１．TEditorでオートインデントが働いている状態
>２．したい処理
>　　　１、{ が文末の時に改行するとタブが入力される。
>　　　２、}が入力されると、}の前のタブを削除する。


＝＝＝＝＝
>
>>エディタコンポに何を使っているのかわかりませんが、TMemo だと仮定して
>
>エディタコンポ言い忘れてました。
>相変わらずSynEditです。（笑）

__________________________________________________
Do You Yahoo!?
Yahoo! BB is Broadband by Yahoo!  http://bb.yahoo.co.jp/


　やまろうです。

>一つお尋ねしたいと思います。やまろう様はHonda様が作成されている
>TEditorを利用されたいのですか？それとも、TMemoですか？それとも
>SynEditをお使いになりたいのでしょうか。

一応、TEditorと仮定しときます。SynEditも同じようなものなので・・・

>SynEditであれば、SynEdit特有の件（インデントや改行、EOFの挿入
>について）はSynEditの開発者ML、ユーザーMLに参加なさってそこで
>質問されるのが良いかと思います。Feature Requestsしても良いし。

つまりそれって英語ですよね。
英語が苦手なんでちょっと敬遠しています。
SynEditの日本語MLなんかがあればなって思っています。

>また、SynEditはオープンソースです。ご自分で実装してみる努力は
>されたのでしょうか。何よりも、SynEditのソースが参考になると思
>います。
>まずはSynEditに沢山ついてくるサンプルからご覧になられてはいか
>がでしょうか。

サンプルはひととうり見ました。
ソースのほうですが鬼のようにコードが長く理解不能でした。

中村です。

"[Delphi:69104] Re: クリップボードの監視" において
Takuo Nakamura <nakamuri@asahi.email.ne.jp> さんは書きました
>>あと、あと、テキストを選択したときに
>>切り取りと、コピーのEnabledをTrueにして、終わったら、Falseにしたいのです
>>が、
>
>これは標準アクションを割り当てるだけでできてしまいます。

げげ、的外れだったかな。
この方法は TCustomEdit から継承するコントロールのみで
使えます。

-------------------------------------------------------------------
中村拓男 東京都日野市 
中村の里        http://www.asahi-net.or.jp/~HA3T-NKMR/    2002/6/16
DGS サポート    http://www.asahi-net.or.jp/~HA3T-NKMR/DGS 2002/6/22
Delphi Bug-List http://www.infonia.ne.jp/delphi/
PGP FP: AF 31 35 65 65 DB C1 8A  AF F8 EC 08 CE 49 FF BA

こんにちは、Halbow です。

Thu, 18 Jul 2002 15:02:20 +0900
[Delphi:69104] Re: クリップボードの監視
Takuo Nakamura <nakamuri@asahi.email.ne.jp> wrote :

> 中村です。
> 
> "[Delphi:69089] Re: クリップボードの監視" において
> やまろう <yatah@cocoa.freemail.ne.jp> さんは書きました
> >あと、あと、テキストを選択したときに
> >切り取りと、コピーのEnabledをTrueにして、終わったら、Falseにしたいのです
> >が、
> 
> これは標準アクションを割り当てるだけでできてしまいます。

あっ、そうなんですか。どうするのですか？

-------------------------------------------
Halbow    halbow@cool.ne.jp
          http://halbow.cool.ne.jp/  
-------------------------------------------


"[Delphi:69105] Re: クリップボードの監視" において
Halbow <halbow@cool.ne.jp> さんは書きました
>> これは標準アクションを割り当てるだけでできてしまいます。
>
>あっ、そうなんですか。どうするのですか？

標準アクションの TEditCut や TEditCopy は選択を監視して
Enabled を変更する機能を持っています。

-------------------------------------------------------------------
中村拓男 東京都日野市 
中村の里        http://www.asahi-net.or.jp/~HA3T-NKMR/    2002/6/16
DGS サポート    http://www.asahi-net.or.jp/~HA3T-NKMR/DGS 2002/6/22
Delphi Bug-List http://www.infonia.ne.jp/delphi/
PGP FP: AF 31 35 65 65 DB C1 8A  AF F8 EC 08 CE 49 FF BA

こんにちは、Halbow です。

Thu, 18 Jul 2002 15:18:12 +0900
[Delphi:69108] Re: クリップボードの監視
Takuo Nakamura <nakamuri@asahi.email.ne.jp> wrote :

> 中村です。
> 
> "[Delphi:69105] Re: クリップボードの監視" において
> Halbow <halbow@cool.ne.jp> さんは書きました
> >> これは標準アクションを割り当てるだけでできてしまいます。
> >
> >あっ、そうなんですか。どうするのですか？
> 
> 標準アクションの TEditCut や TEditCopy は選択を監視して
> Enabled を変更する機能を持っています。

えーと、すみません、「標準アクション」っていうのが分からないのです。
あっ、でもこれはどうせ D3.1 では使えそうもありませんね。

ありがとうございました。

-------------------------------------------
Halbow    halbow@cool.ne.jp
          http://halbow.cool.ne.jp/  
-------------------------------------------
中村です。

"[Delphi:69110] Re: クリップボードの監視" において
Halbow <halbow@cool.ne.jp> さんは書きました
>> 標準アクションの TEditCut や TEditCopy は選択を監視して
>> Enabled を変更する機能を持っています。
>
>えーと、すみません、「標準アクション」っていうのが分からないのです。
>あっ、でもこれはどうせ D3.1 では使えそうもありませんね。

アクションは、Delphi 4 からだったと思います。

＃そろそろ判らなくなってきてます。
＃最近 Delphi 5 さえも立ち上げる機会が減ってきました。
＃Delphi 6 だとコーディングが楽なんで(^^;

-------------------------------------------------------------------
中村拓男 東京都日野市 
中村の里        http://www.asahi-net.or.jp/~HA3T-NKMR/    2002/6/16
DGS サポート    http://www.asahi-net.or.jp/~HA3T-NKMR/DGS 2002/6/22
Delphi Bug-List http://www.infonia.ne.jp/delphi/
PGP FP: AF 31 35 65 65 DB C1 8A  AF F8 EC 08 CE 49 FF BA

こんにちは、Halbow です。

Thu, 18 Jul 2002 13:37:01 +0900
[Delphi:69089] Re: クリップボードの監視
やまろう <yatah@cocoa.freemail.ne.jp> wrote :

> あと、あと、テキストを選択したときに
> 切り取りと、コピーのEnabledをTrueにして、終わったら、Falseにしたいのです

エディタコンポに何を使っているのかわかりませんが、TMemo だと仮定して

えーと、ユーザがエディタの中の文字列を選択するときってどんな動作をするで
しょうか？

1) マウスで選択（ドラグ または Shift＋クリック）
2) Shift ＋ 矢印キーを押して選択
3) メニューの「全選択」から選択

1)は OnMouseUp、2) は OnKeyUp のイベントハンドラで TMemo.SelLegnth が
ゼロか否かを判断できます。3) は、メニューの実行コードからすぐに分かる
でしょう。

> WindowsMessageを使うと思うのですが、WinAPIのヘルプがないので
> 教えていただけないでしょうか？

あとは
4) メッセージを送って選択する
というのもありますが、そんなユーザは珍しいので対策はいらないのでは。

-------------------------------------------
Halbow    halbow@cool.ne.jp
          http://halbow.cool.ne.jp/  
-------------------------------------------


Wed, 17 Jul 2002 21:45:49 +0900
[Delphi:69072] Re: クリップボードの監視
Takuo Nakamura <nakamuri@asahi.email.ne.jp> wrote :

> >既に識者の方々が回答されていますが、ActionListコンポーネントを使用して実
> >現する方法もあります。
> 
> ちょっとだけ補足(余計なお世話)です。
> 
> これは微妙な問題がありまして、アクションはメッセージループが
> とまっていると更新されないので、別のプロセスでクリップボードを
> 変更してもアクションは変更されません。何らかの操作を行うまで
> 更新が遅れてしまいます。
> 
> 但し、多くのアプリケーションがそうなので、気にするほどの
> ものではないと思っています。
> 
> また、キャレットの点滅、マウスカーソルの操作、アクティブウィンドウの
> 切り替え、キー入力等で更新されるので、まず問題が起きることはありません。
> またタイマーコンポーネントを置くだけでも問題は解消されます。

うーむ、アクションもアクションリストも使ったことがないのですが、
上の中村さんの説明を読むと、これは、Application.OnIdle と同じなような
気がしてきました。それで、実験してみると、たしかに、上のようなタイミング
で OnIdle イベントが起こりますね。ということは、TMemo.SelLength の変化や
やクリップボードのフォーマットの変更などの、明示的にメッセージで呼ばれ
ることのない変化を監視するには、Application.OnIdle はなかなか使いでが
ありますね。

-------------------------------------------
Halbow    halbow@cool.ne.jp
          http://halbow.cool.ne.jp/  
-------------------------------------------

中村です。

"[Delphi:69114] Re: クリップボードの監視" において
Halbow <halbow@cool.ne.jp> さんは書きました
>うーむ、アクションもアクションリストも使ったことがないのですが、
>上の中村さんの説明を読むと、これは、Application.OnIdle と同じなような
>気がしてきました。それで、実験してみると、たしかに、上のようなタイミング
>で OnIdle イベントが起こりますね。

はい、OnIdle と同じ契機でも更新されます。

ちょっと話がそれてしまいますが、アクションはとても
便利です。使い方もマニュアルに結構詳しく載ってます。

が、作り方にかんしては、Delphi のマニュアルや
国内外を問わず　Delphi 関連の各種の書籍にもほとんど
記述がありません。

アクションはコンポーネントの一種で、自作は容易なのですが、
未だにまともな資料がソースコードしかないのは
不思議だと思っています。

-------------------------------------------------------------------
中村拓男 東京都日野市 
中村の里        http://www.asahi-net.or.jp/~HA3T-NKMR/    2002/6/16
DGS サポート    http://www.asahi-net.or.jp/~HA3T-NKMR/DGS 2002/6/22
Delphi Bug-List http://www.infonia.ne.jp/delphi/
PGP FP: AF 31 35 65 65 DB C1 8A  AF F8 EC 08 CE 49 FF BA

んにちは、Halbow です。

Thu, 18 Jul 2002 19:38:36 +0900
[Delphi:69116] Re: アクション (was Re: クリップボードの監視)
Takuo Nakamura <nakamuri@asahi.email.ne.jp> wrote :

> >うーむ、アクションもアクションリストも使ったことがないのですが、
> >上の中村さんの説明を読むと、これは、Application.OnIdle と同じなような
> >気がしてきました。それで、実験してみると、たしかに、上のようなタイミング
> >で OnIdle イベントが起こりますね。
> 
> はい、OnIdle と同じ契機でも更新されます。
> 
> ちょっと話がそれてしまいますが、アクションはとても
> 便利です。使い方もマニュアルに結構詳しく載ってます。
> 
> が、作り方にかんしては、Delphi のマニュアルや
> 国内外を問わず　Delphi 関連の各種の書籍にもほとんど
> 記述がありません。

ちょっと前なんですが、自分用のＨＰの CSS に特化したＨＴＭＬエディタを
作ったんです。そのとき、今回のやまろうさんと同じことをしようとして、
クリップボード操作の Paste、Copy、Cut、Delete などのボタンの Enabled 
の制御、キャレット位置（行、列）の表示などで、このスレッドで回答したと
おりにコードを書いたんです。しかし、クリップボードビューアは、クリップ
ボードの内容が変更されたときメッセージをもらうので便利ですが、フォーマッ
トの監視には少々オーバースペックかも知れませんね。また、SelLength の変更
やキャレット位置の変更は明示的にメッセージを受け取らないので、結構苦労
しました。今回、このスレッドでは、アクションというものがあること、そして
Application.OnIdle の呼ばれ方について知ることができました。自宅は D5 な
ので、アクションは使えると思います。Application.OnIdle については、その
存在は以前から知っていましたが、このイベントにコードを書いたことはあり
ませんでした。今回テストしてみて、SelLength の変更やキャレット位置の
表示には十分使えることが分かりました。Petzold の教科書に載っている、
GetMessage() を使ったメッセージループではなく、PeekMessage() と
WaitMessage() の組み合わせで OnIdle その他の実行機会が得られているので
すね。ＶＣＬのメッセージループを研究してみようと思います。

中村さん、ご教示ありがとうございました。

-------------------------------------------
Halbow    halbow@cool.ne.jp
          http://halbow.cool.ne.jp/  
-------------------------------------------















