
875 名前：デフォルトの名無しさん 投稿日：02/11/27 11:02
フォームの高さだけを最大にしようと思い 
Form1.Top　:= 0; 
Form1.Left := Screen.Height; 
としたのですが、これではタスクバーまで隠れてしまいます。 
Screen.Heightからタスクバーの高さを引くにはどうやったらいいのでしょうか？ 


876 名前：デフォルトの名無しさん 投稿日：02/11/27 11:23
>>875 
　タスクバーは下だけじゃなく　上や左右にも配置出来るよ 


877 名前：デフォルトの名無しさん 投稿日：02/11/27 11:28
>>875 

http://www.google.co.jp/search?q=GetSystemMetrics&lr=lang_ja 


878 名前：875 投稿日：02/11/27 11:49
>>876 
あっそうか、、全く考えてませんでした。。いろいろコード書く前に 
教えてもらえて助かりました。 

>>877 
GetSystemMetricsを使えばいいのかな？調べてみます。 
ありがとうございます。 


879 名前：デフォルトの名無しさん 投稿日：02/11/27 12:02
>>878 
ごめん GetSystemMetrics だと自動的に隠す設定にしてると出ないかもしれない。 
こっち 
http://www.google.co.jp/search?q=SHAppBarMessage&lr=lang_ja 