
--------------------------------------------------------------------------------

　MacintoshとWindowsでは拡張子以外にもファイル名で気をつけなければなりません。まず、文字数ですがWindows（95/98/Me/NT/2000）は半角で255文字のロングネームをつけることができますが、Macintoshでは半角で31文字しか使用できません。途中でファイル名が切れたり文字が置き換わってしまうことになります。ファイル名は簡潔に付けるようにしましょう。

　拡張フォーマット（HFS+）では255文字までのロングネームをサポートしていますが、 現在のMacOSではその機能は使えません（MacOSXからはロングネームも可）。

 このファイルを
　→　Macintoshへ　→　
持っていくと  

　またファイル名には使ってはいけない文字もあります。Windowsの場合は「\」「/」「:」「,」「;」「*」「?」「"」「<」「>」「|」です。これらをファイル名に使おうとすると



このような警告のダイアログが出てきます。Macintoshの場合は「:」のみで、ファイル名に使用しても自動的に「-」に置き換わるようになっています。
